{
  "name": "react-native-ussd",
  "title": "React Native Ussd",
  "version": "1.0.21",
  "description": "USSD implementation for React Native",
  "main": "index.js",
  "type": "module",
  "files": [
    "README.md",
    "index.js",
    "android/build.gradle.kts",
    "android/src/main/",
    "android/gradle/",
    "android/gradlew",
    "android/gradlew.bat",
    "ios/Ussd.swift",
    "ios/Ussd-Bridging-Header.h",
    "ios/Package.swift"
  ],
  "scripts": {
    "test": "npm run test:js && npm run test:android && npm run test:ios",
    "lint:js": "eslint .",
    "lint": "npm run lint:js && (cd android && ./gradlew ktlintCheck)",
    "test:android": "cd android && ./gradlew testDebugUnitTest",
    "test:ios": "cd ios && swift test",
    "test:js": "echo \"No JS tests yet\"",
    "version:patch": "npm version patch -m \"chore(release): bump version to %s\"",
    "version:minor": "npm version minor -m \"feat(release): bump version to %s\"",
    "version:major": "npm version major -m \"feat(release): bump version to %s\"",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isharaux/react-native-ussd.git",
    "baseUrl": "https://github.com/isharaux/react-native-ussd.git"
  },
  "keywords": [
    "react-native",
    "ussd",
    "ussd-dial"
  ],
  "author": {
    "name": "Ishara Abeykoon",
    "email": "isharaux@gmil.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
